apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: gke-demo-route
spec:
  parentRefs:
  - name: gke-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: gke-clust-svc
      port: 80
